artifact_path: mlflow-artifacts:/176352480965725069/models/m-290aa610b55e4e63bc9e27629bc987f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-290aa610b55e4e63bc9e27629bc987f9
model_size_bytes: 235930
model_uuid: m-290aa610b55e4e63bc9e27629bc987f9
prompts: null
run_id: 6202e6f4c64f4e348c6ee7e5aa3d77df
utc_time_created: '2025-10-19 17:05:25.494981'
