artifact_path: mlflow-artifacts:/176352480965725069/models/m-6905403396954cf7aee4066c681730ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-6905403396954cf7aee4066c681730ee
model_size_bytes: 72895
model_uuid: m-6905403396954cf7aee4066c681730ee
prompts: null
run_id: fac9fa1bd36645fa9324c8b09988766e
utc_time_created: '2025-10-19 13:54:14.583764'
