artifact_path: mlflow-artifacts:/176352480965725069/models/m-774590750f4c4b73961c88de1db41bc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-774590750f4c4b73961c88de1db41bc3
model_size_bytes: 72895
model_uuid: m-774590750f4c4b73961c88de1db41bc3
prompts: null
run_id: 0d322eefd2e8434bacda3b1a55f0f9c8
utc_time_created: '2025-10-19 17:05:29.994997'
