artifact_path: mlflow-artifacts:/176352480965725069/models/m-573a5db5135e471fb86d36355a311273/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-573a5db5135e471fb86d36355a311273
model_size_bytes: 547
model_uuid: m-573a5db5135e471fb86d36355a311273
prompts: null
run_id: 7618469831f84bd0975a25d70b1fc8aa
utc_time_created: '2025-10-19 11:23:14.573255'
