artifact_path: mlflow-artifacts:/176352480965725069/models/m-9fc3ddb4e13d403cbd518d8afb6a9b87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-9fc3ddb4e13d403cbd518d8afb6a9b87
model_size_bytes: 547
model_uuid: m-9fc3ddb4e13d403cbd518d8afb6a9b87
prompts: null
run_id: 16ef54e15fe0406fb6bbe9edbbf076ef
utc_time_created: '2025-10-19 13:54:02.992112'
