artifact_path: mlflow-artifacts:/176352480965725069/models/m-ce9e996cb4bb4230aa968005bb26c05d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-ce9e996cb4bb4230aa968005bb26c05d
model_size_bytes: 72895
model_uuid: m-ce9e996cb4bb4230aa968005bb26c05d
prompts: null
run_id: 5f22df8982ea4725bca4f8c7b02b3188
utc_time_created: '2025-10-19 11:03:09.913352'
