artifact_path: mlflow-artifacts:/176352480965725069/models/m-7cda050d70324fdcbc55dd3e2fe27eb9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-7cda050d70324fdcbc55dd3e2fe27eb9
model_size_bytes: 235930
model_uuid: m-7cda050d70324fdcbc55dd3e2fe27eb9
prompts: null
run_id: ceec9ab71d894cea958277c69a6e44f6
utc_time_created: '2025-10-19 11:03:06.581384'
