artifact_path: mlflow-artifacts:/176352480965725069/models/m-6df12ae0d7464b6da7e976d0a3f4ea12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-6df12ae0d7464b6da7e976d0a3f4ea12
model_size_bytes: 235930
model_uuid: m-6df12ae0d7464b6da7e976d0a3f4ea12
prompts: null
run_id: 5476f8b2d16a4f32868578a07f516128
utc_time_created: '2025-10-19 11:23:19.560780'
